MONGODB_URI= "mongodb+srv://youtube:swarup27@cluster0.f5jkxpj.mongodb.net"
RESEND_API_KEY= "re_AqxSKYk8_AdG8FxvFHxv457KWiWuoum9q"
NEXTAUTH_SECRET = "freelancenextmessage"
GEMINI_API_KEY = "AIzaSyAjKNXOQggPju-5P-LU8ph4wt5HveJraM8"